# learning

.metadata/.plugins/org.eclipse.core.resources/: 17.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 17.tree
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.datatools.sqltools.result/: results
.metadata/.plugins/org.eclipse.debug.core/.launches/: CollegeApp.launch  ConstructorMethod.launch  FIMain1.launch  ForEachDemo.launch  InstanceMethodDemo.launch  InterfaceApp.launch  JDBC.launch  MapDemo.launch  PredefinedInterface.launch  Sql.launch  StaticMethodDemo.launch  StreamDemo1.launch  Wallet2App.launch
.metadata/.plugins/org.eclipse.jdt.core/: 2687592638.index  2732262504.index  3158678059.index  3202782438.index  4097727055.index
.metadata/.plugins/org.eclipse.m2e.core/: Map.lifecyclemapping  May23rdClass.lifecyclemapping  May24thClass.lifecyclemapping  Sql.lifecyclemapping  Wallet2.lifecyclemapping
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  segments_e
.metadata/.plugins/org.eclipse.m2e.core/nexus/71b31065e4d18f154a47d44c122a0b8a/: _19.fdt  _19.fdx  _19.fnm  _19.nvd  _19.nvm  _19.si  _19_2.liv  _19_Lucene50_0.doc  _19_Lucene50_0.pos  _19_Lucene50_0.tim  _19_Lucene50_0.tip  _1a.cfe  _1a.cfs  _1a.si  _1b.cfe  (+9 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: Map.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Assignment9thmay/: Script.sql
CRUD Project/angular-frontend/src/: index.html
CRUD Project/angular-frontend/src/app/: app.component.html
CRUD_App/: .project
Collections/: pom.xml
HackerRankSolutions/src/: AccountComparisons.java  CountingPairs.java  DistanceBetweenTwoPoints.java  DoubleOnMatch.java  JumpToTheFlag.java  MaximumRatingSum.java
Map/src/main/resources/: log4j.properties
May23rdClass/: .project
May24thClass/: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBootApp1/: pom.xml
SpringBootApp1/src/main/resources/: application.properties
SpringDemo/: pom.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/controller/: MvcDemo.java
SpringMVC/src/main/webapp/WEB-INF/: server-config.wsdd  spring-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/MvcDemoService/com/controller/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
SpringMVC/src/main/webapp/WEB-INF/pages/: index.jsp  success.jsp  thanks.jsp
SpringMVC/src/main/webapp/wsdl/: MvcDemo.wsdl
Sql/: .project
SqlClass30th/: .project  pom.xml
restFull/: .project
(+122 files in other folders)
